/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/delete-node/ &oled;

&pro_micro_i2c {
    status = "okay";

&pro_micro_i2c {
    status = "okay";
    oled_128x64: sh1106@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        rotation = <90>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
        };
};

/ {
    chosen {
        zephyr,display = &oled_128x64;
    };
};
// vim: filetype=dts fdm=marker:
